# Java-Learning-Phase2

./: Log.csv  Phase2-class diagram.drawio  benchmark.json  data.csv  pom.xml  test.json
src/main/java/org/example/: Book.java  Library.java  LibraryItem.java  LibraryJsonHandler.java  LibraryLoanService.java  Magazine.java  Main.java  PerformanceTest.java  ProtobufHandler.java  ReferenceBook.java  Thesis.java  ThreadLibrary.java
src/main/java/org/example/Config/: AppConfig.java  DatabaseConfig.java
src/main/java/org/example/Exception/: GlobalExceptionHandler.java
src/main/java/org/example/Factory/: BookFactory.java  LibraryItemFactory.java  LibraryItemFactoryProducer.java  MagazineFactory.java  ReferenceBookFactory.java  StorageFactory.java  ThesisFactory.java
src/main/java/org/example/Model/: Book.java  ItemStatus.java  LibraryItem.java  Magazine.java  ReferenceBook.java  Thesis.java
src/main/java/org/example/Observer/: Notifier.java  Observer.java  Subject.java  User.java
src/main/java/org/example/Repository/: ItemRepository.java  LibraryData.java  OperationRepository.java
src/main/java/org/example/Service/: LibraryLoanService.java  LibraryManagerService.java
src/main/java/org/example/Service/SearchStrategies/: AuthorSearchStrategy.java  ContainsAllKeyStrategy.java  ContainsAtLeastOneKeyStrategy.java  PublicationYearSearch.java  SearchStrategy.java  StatusSearchStrategy.java  TitleSearchStrategy.java
src/main/java/org/example/Storage/: CsvHandler.java  LibraryJsonHandler.java  PerformanceTest.java  ProtobufHandler.java  StorageHandler.java
src/main/java/org/example/Threads/: ManagerThread.java  ThreadLibrary.java  UserInputThread.java
src/main/java/org/example/View/: LibraryView.java
src/main/java/org/example/proto/: LibraryOuterClass.java
src/main/java/org/example/utils/: CheckValidation.java  DatabaseConnection.java
src/main/proto/: library.proto
src/main/resources/: config.properties
src/test/java/: FactoryTest.java  LibraryTest.java  PerformanceTest.java
