# Choose between: proto | json | csv | mysql
storage.type=mysql
# Path to file(set null if the type is mysql)
storage.path=
# Search strategies: all | at least one
search.type=at least one

db.url=jdbc:mysql://localhost:3306/testdb

db.user=root

db.password=Mj09306566920!